# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Processamento da Língua Natural para as Ciências Humanas'
authors:
  - name: 'Pedro Schmalz'
    email: 'pedrosantanaschmalz@usp.br'
    affiliation: 'Universidade de São Paulo (USP)'
  - name: 'Lorena Barberia'
    email: 'lorenabarberia@usp.br'
    affiliation: 'Universidade de São Paulo (USP)'
message: 'Se você usar este TeachBook, por favor cite-o usando estes metadados.'
preferred-citation:
  type: book
  authors:
    - name: 'Pedro Schmalz'
      email: 'nupram.fflch@usp.br'
      affiliation: 'Universidade de São Paulo (USP)'
    - name: 'Lorena Barberia'
      email: 'nupram.fflch@usp.br'
      affiliation: 'Universidade de São Paulo (USP)'
  title: 'Processamento da Língua Natural para as Ciências Humanas'
  url: 'https://pedroschmalz.github.io/FLP0478/'
  identifiers:
    - type: url
      value: 'https://pedroschmalz.github.io/FLP0478/'
      description: 'Página do livro no GitHub Pages'
    - type: url
      value: 'https://github.com/pedroschmalz/FLP0478'
      description: 'Repositório GitHub do livro'
  abstract: >-
    Este livro aborda o uso de técnicas de Processamento de Língua Natural (PLN)
    aplicadas às Ciências Humanas. Ele foi desenvolvido como material didático
    para o curso FLP0478 na Universidade de São Paulo (USP).
  keywords:
    - Processamento de Língua Natural
    - Ciências Humanas
    - PLN
    - Ensino
    - Universidade de São Paulo
  institution:
    name: 'Universidade de São Paulo (USP)'
  license: CC-BY-4.0
  license-url: 'https://creativecommons.org/licenses/by/4.0/'
  copyright: '© 2023 Pedro Schmalz e Lorena Barberia'
  languages:
    - pt
  contact:
    - name: 'Pedro Schmalz'
      email: 'pedrosantanaschmalz@usp.br'
    - name: 'Lorena Barberia'
      email: 'lorenabarberia@usp.br'
