% Configuração de margens no padrão ABNT
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=2cm]{geometry}

% Forçar as margens no documento
\setlength{\topmargin}{-1cm} % Ajusta a margem superior
\setlength{\oddsidemargin}{0cm} % Ajusta a margem esquerda para páginas ímpares
\setlength{\evensidemargin}{0cm} % Ajusta a margem esquerda para páginas pares
\setlength{\textwidth}{16cm} % Define a largura do texto
\setlength{\textheight}{24cm} % Define a altura do texto

% Configuração da fonte Times New Roman
\usepackage{mathptmx} % Usa Times New Roman para texto e matemática
\renewcommand{\familydefault}{\rmdefault} % Garante que a fonte padrão seja serifada (Times)

% Configuração do tamanho da fonte
\usepackage{anyfontsize} % Permite ajustar tamanhos de fonte
\renewcommand\normalsize{\fontsize{12}{14}\selectfont} % Define 12pt como padrão com espaçamento de 14pt

% Corrigir o problema do texto cinza no modo escuro
\usepackage{xcolor} % Pacote para controle de cores
\definecolor{forcedblack}{rgb}{0, 0, 0} % Define a cor preta como "forcedblack"

% Forçar a cor preta para todo o documento
\makeatletter
\let\original@textcolor\textcolor
\renewcommand{\textcolor}[2]{\original@textcolor{forcedblack}{##2}}
\let\original@color\color
\renewcommand{\color}[1]{\original@color{forcedblack}}
\makeatother

% Garantir que todo o texto (inclusive headers e body) seja preto
\AtBeginDocument{%
  \color{forcedblack} % Aplica a cor preta no início do documento
}

% Ignorar blocos de margem no PDF
\usepackage{etoolbox} % Pacote para manipular comandos
\AtBeginEnvironment{margin}{\renewcommand{\textbf}[1]{}} % Ignora o conteúdo do ambiente "margin"

% Remover sumários locais ("Contents") no PDF
\makeatletter
\patchcmd{\@startsection} % Remove sumários locais gerados automaticamente
  {\addcontentsline{toc}{section}{#1}}
  {}{}{}
\makeatother
\patchcmd{\chapter}{\if@twocolumn\cleardoublepage\else\clearpage\fi}{\clearpage}{}{}
\renewcommand{\tableofcontents}{}